# Fizzy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidfizz/fizzysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidfizz/fizzysample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidfizz/fizzysample/: ExampleUnitTest.java
fizzy/: build.gradle
fizzy/src/androidTest/java/com/androidfizz/fizzy/: ExampleInstrumentedTest.java
fizzy/src/main/: AndroidManifest.xml
fizzy/src/main/java/com/androidfizz/fizzy/: DeniedPermission.java  Fizzy.java  FizzyInstance.java  PermissionActivity.java  PermissionInfo.java
fizzy/src/main/res/values/: strings.xml  styles.xml
fizzy/src/test/java/com/androidfizz/fizzy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
